# Bot and App Configuration
BOT_TOKEN=7677704894:AAGB9sG2Bio6rKuhaqp-L6zq3QxQ9acUs-8
PAYMENT_PROVIDER_TOKEN=2051251535:TEST:OTk5MDA4ODgxLTAwNQ

# Webhook URL and App URLs
APP_URL=https://www.zebada.fr/
WEBHOOK_URL=https://www.zebada.fr/
DEV_APP_URL=http://localhost:3000

# Development Mode
DEV_MODE=true
